{
  "name": "捷洋企業管理系統",
  "short_name": "捷洋企業",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/assignment/materialicons/192dp/2x/baseline_assignment_black_192dp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/assignment/materialicons/192dp/2x/baseline_assignment_black_192dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
